# General configurations/messages of the application
general.msg.default-error=Error! Exception: 

# Configurations/messages related to the files
file.config.files-default-dir=Desktop
file.config.files-default-dir-files=generated-files
file.config.files-name-invoices-value-zero=file-valuezero-
file.config.files-name-invoices-pages-less-equal-six=file-lessorequalsix-
file.config.files-name-invoices-pages-less-equal-twelve=file-lessorequaltwelve-
file.config.files-name-invoices-pages-above-twelve=file-abovetwelve-
file.config.files-header-col-one=NomeCliente
file.config.files-header-col-two=EnderecoCompleto
file.config.files-header-col-three=ValorFatura
file.config.files-header-col-four=NumeroPaginas
file.msg.files-wait-generated=Wait for the CSV file(s) to be generated...
file.msg.files-wrong-format=The source file provided isn't in TXT format!
file.msg.files-current-row=Reading row number: 
file.msg.files-generated-success=CSV file(s) successfully generated on directory: 
file.msg.files-generated-error=Error on generate CSV file(s)!
file.msg.files-no-data-found=No data found to generate CSV file(s).
file.msg.files-create-dir-error=Error on create directory for CSV file(s)!
